# maven-ipcstub-generator

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/connector/json/php/maven/: PhpStubGenerator.java
src/main/java/de/cosmocode/palava/maven/ipcstub/: GenCommand.java  GenPackage.java  Generator.java  GeneratorModule.java  InspectedCommand.java
src/main/resources/: Aggregator.php.vm
src/main/resources/ipcstub/php/: IPCStub.vm  IPCStubs.vm  main.vm  php_header.vm
