<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>palava-parent</artifactId>
		<groupId>de.cosmocode.palava</groupId>
		<version>2.1.0</version>
	</parent>

	<name>Palava IPC Maven Stub Generator</name>
	<artifactId>maven-ipcstub-generator</artifactId>
	<version>1.0-SNAPSHOT</version>

    <packaging>maven-plugin</packaging>

	<scm>
		<developerConnection>scm:svn:https://palava.svn.cosmocode.de/maven-ipcstub-generator/trunk</developerConnection>
	</scm>

	<dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc-inspector</artifactId>
            <version>[1.0-SNAPSHOT,2)</version>
        </dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc</artifactId>
			<version>[1.0,2)</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
	    <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
        </dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>cosmocode-public-releases</id>
            <name>CosmoCode public releases</name>
            <url>scp://mvn.cosmocode.de:6589/var/www/mvn/</url>
        </repository>
        <snapshotRepository>
            <id>cosmocode-private-snapshots</id>
            <name>CosmoCode private snapshots</name>
            <url>http://mvn.cosmo/plugins-snapshots-local/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
